<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.udacity.shoestore.menuFragments.RulesFragment">
    <!-- Constraint layout to have more freedom to set the Views on the screen -->
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_layout"
        android:background="@color/app_background">


        <ImageView
            android:id="@+id/imageViewRules"
            android:layout_width="@dimen/layout_width_0"
            android:layout_height="@dimen/layout_height"
            android:layout_marginTop="@dimen/layout_margin_10"
            android:contentDescription="@string/shop_image"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.551"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_shoe_shop_blue" />

        <TextView
            android:id="@+id/about_title"
            style="@style/TitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/rules"
            android:textSize="@dimen/title_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewRules" />

        <TextView
            android:id="@+id/first_rule"
            style="@style/TextStyle"
            android:layout_width="@dimen/layout_width_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin_16"
            android:text="@string/first_rule"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.517"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/about_title"
            app:layout_constraintVertical_bias="0.037" />

        <TextView
            android:id="@+id/second_rule"
            style="@style/TextStyle"
            android:layout_width="@dimen/layout_width_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin_16"
            android:text="@string/second_rule"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/first_rule"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/third_rule"
            style="@style/TextStyle"
            android:layout_width="@dimen/layout_width_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin_16"
            android:text="@string/third_rule"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/second_rule"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/forth_rule"
            style="@style/TextStyle"
            android:layout_width="@dimen/layout_width_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin_16"
            android:text="@string/forth_rule"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/third_rule"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/fifth_rule"
            style="@style/TextStyle"
            android:layout_width="@dimen/layout_width_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin_16"
            android:text="@string/fifth_rule"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/forth_rule"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
</layout>