<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navHeader"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="?attr/colorPrimaryDark"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/navHeaderImage"
        android:layout_width="@dimen/layout_width_0"
        android:layout_height="@dimen/layout_height_0"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/layout_margin_8"
        android:layout_marginEnd="@dimen/layout_margin_8"
        android:layout_marginBottom="@dimen/layout_margin_24"
        android:contentDescription="@string/boot_image"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/nav_header" />
</androidx.constraintlayout.widget.ConstraintLayout>